[package]
name = "commander"
version = "0.1.0"
edition = "2021"

[dependencies]
catppuccin-egui = "3.1.0"
crossbeam-channel = "0.5.8"
eframe = { version = "0.22.0", features = ["serde", "persistence"] }
egui_dock = { version = "0.6.3", features = ["serde"] }
egui_nord = "*"
serde = { version = "1.0.188", features = ["derive"] }
wasm-bindgen-futures = "0.4.37"
